// https://mvnbuild.com
// https://mvnrepository.com



# Using settings.xml
mvn -s settings.xml

-------------------------------------   dependency plugin ---------------------------------

# resolve and download all dependencies
mvn dependency:resolve

# dependency tree
mvn dependency:tree

# Analyze the tree 
mvn dependency:analyze

[WARNING] Used undeclared dependencies found:
[WARNING]    org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.46:compile
[WARNING]    org.springframework.boot:spring-boot:jar:2.3.12.RELEASE:compile
[WARNING]    org.springframework:spring-core:jar:5.2.15.RELEASE:compile
[WARNING]    org.springframework:spring-context:jar:5.2.15.RELEASE:compile
[WARNING]    org.springframework:spring-beans:jar:5.2.15.RELEASE:compile
[WARNING]    org.springframework:spring-web:jar:5.2.15.RELEASE:compile
[WARNING] Unused declared dependencies found:
[WARNING]    junit:junit:jar:4.11:test
[WARNING]    org.springframework.boot:spring-boot-devtools:jar:2.3.12.RELEASE:compile
[WARNING]    org.springframework.boot:spring-boot-starter:jar:2.3.12.RELEASE:compile
[WARNING]    org.springframework.boot:spring-boot-starter-web:jar:2.3.12.RELEASE:compile
[WARNING]    org.springframework.boot:spring-boot-starter-actuator:jar:2.3.12.RELEASE:compile

# 
mvn dependency:analyze-duplicate        
// if the pom.xml is set like this
[xml]
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>5.2.14.RELEASE</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>5.2.14.RELEASE</version>
    </dependency>
[end]

Then the result would be:
--- maven-dependency-plugin:3.1.2:analyze-duplicate (default-cli) @ javase ---
[INFO] List of duplicate dependencies defined in <dependencies/> in your pom.xml:
	o org.springframework:spring-core:jar

# 
mvn dependency:build-classpath

# get the source code
mvn dependency:sources

-------------------------------------   exec plugin ---------------------------------
# To exec a main class using maven exec plugin
mvn exec:java -q

#  Error promt:
Exception in thread "main" java.lang.UnsupportedClassVersionError: com/java/learning/fileuploader/UploadingFilesApplication has been compiled by a 
more recent version of the Java Runtime (class file version 55.0), this version of the Java Runtime only recognizes class file versions up to 52.0

! java class file version relates jvm versions, ie JDK being used in the project.

# mvn dependency:tree 
command prints a tree representation of your project dependencies. 

# How to prune mvn packages
mvn prune? What does it do?

-------------------------------------  pom.xml  ---------------------------------
[xml]
<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>2.3.12.RELEASE</version>
</dependency>
[end]
press F12 on spring-boot-starter and will see dependencies of this artifact. Place cursor on the tap at the top of VSCode and will see the path to 
the pom file of spring-boot-starter. Use <jar tf> to inspect the .jar file. It's almost empty. SURPRISE!


# Learn how to create maven mirror ??
https://maven.apache.org/guides/mini/guide-mirror-settings.html
# mvn dependency exclusions

mvn -s settings.xml -P maven-dev-profile

# What is mirror?
https://maven.apache.org/guides/mini/guide-mirror-settings.html
[xml]
<settings>
  ...
  <mirrors>
    <mirror>
      <id>other-mirror</id>
      <name>Other Mirror Repository</name>
      <url>https://other-mirror.repo.other-company.com/maven2</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
  </mirrors>
  ...
</settings>
[end]


# What is server tag
Used to store user credentials to Repositories

# mvn pw encryption?
mvn --encrypt-master-password // pw is prompted for input

// Store this password in the ${user.home}/.m2/settings-security.xml; it should look like
<settingsSecurity>
  <master>{jSMOWnoPFgsHVpMvz5VrIt5kRbzGpI8u+9EF1iFQyJQ=}</master>
</settingsSecurity>

# What is maven bom
BOM stands for Bill Of Materials. Maven lets us define the versions of the dependencies or transitive dependencies in a separate POM. A BOM package 
is a POM only jar file that is used to control the versions of a project's dependencies and provide a central place to define and update those 
versions.

# Using multiple repos
https://maven.apache.org/guides/mini/guide-multiple-repositories.html
!There are two different ways that you can specify the use of multiple repositories. 

// The first way is to specify in a pom.xml which repositories you want to use. That is supported both inside and outside of build profiles
[xml]
<project>
...
  <repositories>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>http://jarsm2.dyndns.dk</url>
    </repository>
    <repository>
      <id>my-repo2</id>
      <name>your custom repo</name>
      <url>http://jarsm2.dyndns.dk</url>
    </repository>
  </repositories>
...
</project>
[end]
// The other way you can specify multiple repositories is by creating a profile in the ${user.home}/.m2/settings.xml or ${maven.home}/conf/settings.xml 
// file like the following
[xml]
<settings>
 ...
 <profiles>
   ...
   <profile>
     <id>myprofile</id>
     <repositories>
       <repository>
         <id>my-repo2</id>
         <name>your custom repo</name>
         <url>http://jarsm2.dyndns.dk</url>
       </repository>
     </repositories>
   </profile>
   ...
 </profiles>
 
 <activeProfiles>
   <activeProfile>myprofile</activeProfile>
 </activeProfiles>
 ...
</settings>
[end]

Remote repository URLs are queried in the following order for artifacts until one returns a valid result:
effective settings:
Global settings.xml
User settings.xml
local effective build POM:
Local pom.xml
Parent POMs, recursively
Super POM
effective POMs from dependency path to the artifact.

// maven enable verbose info with -X

// mvn spring-boot:run how to turn on tomcat server debug info?


// how to pass system.property using spring-boot-maven plugin?
[xml]
<project>
  ...
  <build>
    <properties>
      <my.value>42</my.value>
    </properties>
    ...
    <plugins>
      ...
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.1.13.RELEASE</version>
        <configuration>
          <systemPropertyVariables>
            <property1>test</property1>
            <property2>${my.value}</property2>
          </systemPropertyVariables>
        </configuration>
        ...
      </plugin>
      ...
    </plugins>
    ...
  </build>
  ...
</project>
[end]

or with higher priority:
The jvmArguments parameter takes precedence over system properties defined with the mechanism above. In the following example, the value for 
property1 is overridden: 

mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Dproperty1=overridden"


// how to activate a specific profile using springboot:run
To activate a speciffic profile, there is a shortcut available: 
mvn spring-boot:run -Dspring-boot.run.profiles=dev