# Multiline editing
opt + cmd + 🔼/🔽

# How to use debugger watch in java
Legal expression:
1. <classname>.class
2. <classname>.<methdo name>
3. <classname>.<variable name>


# How to set debug configuration
create a launch

# how to add comment block?
/** then it will auto-complete

# To show a list of methods in a class
workbench.action.gotoSymbol: CTRL+Shift+O 
cmd + p and type in @

# How to go to previous location
ctl + -, or 
cmd + shift + p and type in "go back"

# How to use a different jdk to debug code?
in user settings.json, change the #java.configuration.runtimes#

# What does the object name mean? e.g java.util.HashMap@13?
The toString() method is called